<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olarosa/Documents/beginner%20playgrounds/Learn%20Swift%20Programming/Structs%20and%20Enums.playground/Pages/Defining%20a%20Struct.xcplaygroundpage#CharacterRangeLen=442&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=536711588.475731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
